opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000

;多久检查文件是否过期
opcache.revalidate_freq=5

;多久检查文件的最后修改时间
opcache.validate_timestamps=1

opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.enable=1
