user  nginx;
worker_processes  3;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server{
        listen 80;
        server_name seo_site;
        root /www/seo/docker/site;
        index index.php index.html index.htm;

        location / {
            if (!-e $request_filename) {
                rewrite  ^/(.*)$  /index.php/$1  last;
                break;
            }
        }

        location ~ [^/]\.php(/|$)    {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_split_path_info  ^(.+\.php)(/.*)$;
            fastcgi_connect_timeout 300s;
            fastcgi_send_timeout 300s;
            fastcgi_read_timeout 300s;
            include /etc/nginx/fastcgi_params;
            fastcgi_param  PATH_INFO $fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
    }

    server{
        listen 80;
        server_name seo_plat localhost;
        root /www/seo/public;
        index index index.php index.html;
        client_max_body_size 64M;
        location / {
            if (!-e $request_filename) {
                rewrite  ^/(.*)$  /index.php/$1  last;
                break;
            }
        }

        location ~ [^/]\.php(/|$)    {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_split_path_info  ^(.+\.php)(/.*)$;
            fastcgi_connect_timeout 300s;
            fastcgi_send_timeout 300s;
            fastcgi_read_timeout 300s;
            include /etc/nginx/fastcgi_params;
            fastcgi_param  PATH_INFO $fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
    }

}
